{
  "name": "egr.gov.by",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "chokidar": "^3.5.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "excel4node": "^1.7.2",
    "express": "~4.16.1",
    "fs-extra": "^10.0.0",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "json2xls": "^0.1.2",
    "morgan": "~1.9.1",
    "node": "^16.11.1",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13",
    "pug": "2.0.0-beta11",
    "ssl-root-cas": "^1.3.1",
    "xlsx": "^0.17.3"
  },
  "engines": {
    "node": "16.x"
  }
}
